[DEFAULT]
# Show debugging output in logs (sets DEBUG log level output)
use_syslog = False
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 5000

transport_url = rabbit://admin:Cas2020@localhost:5672/

# Taskmanager queue name
taskmanager_queue = auth_taskmanager

# gRPC
bind_grpc_port = 50051
taskmanager_grpc_credential = /etc/cas/credentials/

require_user_level = 0


[database]
connection = mysql+pymysql://admin:Cas2020@localhost/cascloud?charset=utf8mb4
idle_timeout = 3600

[service_mail]
mail_host = 172.16.5.49
mail_grpc_port = 50051

[service_vdc]
vdc_host = 172.16.5.47
vdc_taskmanager_queue = vdc_taskmanager
vdc_transport_url = rabbit://admin:Cas2020@172.16.5.47:5672/

[wsgi]
api_secret_key = Fti-Cas-82~d9^&(@!#6%1*7
app_env = development
log_level = DEBUG
use_sentry = False
workers = 4

[ldap]
dc = dc=ldap,dc=foxcloud,dc=vn
cn = admin
password = Cas@2020
url = ldap://172.16.1.56
os_cn = OSuser
user_ou = Users
